{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 537,
  "lineage": "63388e87-bcd3-d068-4c4a-ea4996b770f5",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.primary_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.primary_region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.secondary_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.secondary_region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.primary_vpc_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.secondary_vpc_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.primary_subnet_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.secondary_subnet_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
